<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ftrack JavaScript API: React example</title>
    </head>
    <body>
        <div id="widget"></div>
        <script src="bundle.js"></script>
    </body>
</html>